@font-face {
  font-family: "Gotham-Medium";
  src: url("../src/font/Gotham-Medium.otf");
}

@font-face {
  font-family: "Gotham-Thin";
  src: url("../src/font/Gotham-Thin.otf");
}

@font-face {
  font-family: "Gotham-Ultra";
  src: url("../src/font/Gotham-Ultra.otf");
}

body {
  font-family: "Gotham-Medium", "Gotham-Thin", "Gotham-Ultra", sans-serif;
  background-color: #ecf0f3;
  color: rgba(22, 22, 22, 0.78);
  font-size: 12px;
}

a:-webkit-any-link {
  color: rgba(22, 22, 22, 0.78);
  text-decoration: unset;
}

#fullpage {
  height: 100%;
  position: relative;
  touch-action: none;
  transform: translate3d(0px, 0px, 0px);
  transition: all 700ms ease 0s;
}

.container {
  width: 80%;
  margin: auto;
  height: 100%;
}

.navbar {
  overflow: hidden;
  width: 100%;
  height: 100px;
  background-color: #ecf0f3;
  margin: auto;
}

.menu-nav-mobi {
  display: none;
}

.header {
  margin: 0 auto;
}

.header .logo {
  height: 80px;
  display: inline-block;
}

.header .logo img {
  align-items: center;
  justify-content: center;
  height: 60px;
  width: auto;
}

.header .menu {
  display: inline-block;
  margin: auto;
  font-size: 14px;
}

.header .menu li {
  padding: 8px 16px;
  display: inline;
}

.header .menu li span {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

.logo-menu {
  background-image: url("./image/logo.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 56px;
  width: 124px;
  margin: auto;
}

.footer {
  grid-area: f;
}

.footer-name {
  font-size: 30px;
  font-family: "GOTHAM-MEDIUM";
  font-weight: bolder;
}

.content {
  height: 100%;
  width: 100%;
  margin: auto;
  position: relative;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  height: 60%;
  justify-items: center;
  align-items: center;
}

.layout-enhance {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  height: auto;
  justify-items: center;
}

.band {
  width: auto;
  height: 100%;
  margin: 0 auto;
}

.band .banner-band {
  width: auto;
  height: auto;
  padding-top: 10%;
}

.band .magic {
  font-size: 140px;
  font-weight: bolder;
  text-transform: uppercase;
  height: 100%;
  display: inline-block;
  text-align: center;
}

.band .design {
  font-family: "Gotham-Thin", sans-serif;
  font-size: 140px;
  font-weight: normal;
  text-transform: uppercase;
  display: inline-block;
  left: 40%;
}

.band .brand {
  font-size: 60px;
  font-weight: 100;
  text-transform: uppercase;
  /* height: 100%; */
  padding-left: 25%;
  width: max-content;
  position: absolute;
  top: 33%;
}

.band .banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding-top: 05%;
}

.banner-info .char {
  background-image: url("../src/image/char.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  height: 200px;
  width: 400px;
  padding-left: 34%;
  margin-top: 35px;
}

.banner-info .view-data {
  font-family: "Gotham-Thin", sans-serif;
  font-size: 13px;
  width: 425px;
  padding-left: 36%;
  margin-top: 25px;
}

.menu-nav {
  margin: auto;
  padding-left: 40%;
}

.band .banner-logo {
  display: inline-block;
  width: 50%;
  height: 100%;
  margin: auto;
}

.band-sun {
  margin: auto;
  height: 100%;
  width: 130%;
  position: relative;
  background-size: cover;
  background-image: url("../src/image/sun.png");
  background-position: center;
  background-repeat: no-repeat;
  grid-area: 1 / 2 / span 2 / span 4;
}

.band-sun .sun {
  position: inherit;
  height: 100%;
  background-image: url("../src/image/loading.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.brand .info {
  margin: 4% auto;
  text-align: center;
}

.info .detail .image {
  font-size: 140px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-top: 25%;
  padding-bottom: 3%;
}

.brand-content {
  font-family: "Gotham-Thin", sans-serif;
  font-size: 13px;
  width: 425px;
  text-align: left;
  margin: auto;
}

.more-button {
  background-image: url("./image/mor-copy.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 88px;
  width: 150px;
  margin: auto;
  padding-top: 10%;
}

.info .detail .more {
  background-color: #ecf0f3;
  width: 120px;
  height: 35px;
  margin: auto;
  text-align: center;
  flex-wrap: nowrap;
  align-content: space-around;
  border: 1px solid #b3a7a7;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.info .detail .more .text {
  background-color: #ffc800e0;
  margin: auto;
  width: 80%;
  height: 21px;
  border-radius: 10px;
  padding-top: 7%;
  padding-bottom: 7%;
}

.brand .slider-show {
  position: relative;
  display: inline-block;
}

.brand .slider-show .mySlides {
  display: none;
}

.brand .slider-show .thumbnail {
  display: block;
}

.brand .slider-show .thumbnail .item {
  display: inline-block;
  height: 60px;
  width: 130px;
}

.brand .slider-show .thumbnail .item-center {
  display: inline-block;
  height: 60px;
  width: 130px;
  transform: scale(1.1);
  transform-origin: center;
  border: 10px solid #ecf0f3;
  top: -12px;
  position: relative;
}

.brand .slider-show .thumbnail .image-01 {
  background-image: url("../src/image/thumb-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.brand .slider-show .thumbnail .image-02 {
  background-image: url("../src/image/thumb-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.brand .slider-show .thumbnail .image-03 {
  background-image: url("../src/image/thumb-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.slideshow-container {
  width: auto;
  margin: auto;
}

/* khi được hover, active đổi màu nền */

.brand .slider-show .thumbnail {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  overflow: hidden;
  height: 140px;
  align-items: center;
}

.logo .info {
  display: inline-block;
  text-align: center;
}

.logo .slider-logo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
  padding-left: 5%;
}

.logo .slider-logo .image {
  height: 70px;
  width: 70px;
  margin: auto;
}

.logo .slider-logo .image img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  -moz-box-shadow: 3px 3px 5px 0px #666;
  -webkit-box-shadow: 3px 3px 5px 0px #666;
  box-shadow: 3px 3px 5px 0px #666;
  border: 2px solid black;
}

.logo .slideshow {
  margin: auto;
}

.parent {
  width: 125px;
  height: 100%;
  overflow: hidden;
  margin: auto;
}

.rect {
  padding-bottom: 10%;
  padding-top: 10%;
}

/* .movingDiv {
  height: 100%;
  animation: moveUpWithFade 10s linear infinite;
}

.movingDivDown {
  height: 100%;
  animation: moveUpWithFadeDown 10s linear infinite;
} */

@keyframes moveUpWithFade {
  from {
    transform: translateY(100%);
    opacity: 1;
  }

  to {
    transform: translateY(-100%);
  }
}

@keyframes moveUpWithFadeDown {
  from {
    transform: translateY(-100%);
    opacity: 1;
  }

  to {
    transform: translateY(100%);
  }
}

.slideshow:hover {
  color: aqua;
}

.aboutus .info {
  text-align: center;
}

.aboutus .about-image {
  width: 100%;
  height: 80%;
  display: grid;
}

.aboutus .about-image .image {
  width: 50%;
  height: 120%;
  background-image: url("../src/image/about-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% center;
  margin: auto;
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 30%) 0px 5px 10px, rgb(0 0 0 / 22%) 0px 5px 10px;
}

.aboutus .info .detail .more {
  background-color: #ecf0f3;
  width: 152px;
  height: 50px;
  /* margin: auto; */
  text-align: center;
  flex-wrap: nowrap;
  align-content: space-around;
  border: 1px solid #b3a7a7;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.aboutus .info .detail .more .text {
  background-color: #ffc800e0;
  margin: auto;
  width: 80%;
  height: 28px;
  border-radius: 10px;
  padding-top: 7%;
  padding-bottom: 7%;
}

.layout-enhance-aboutus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin: auto;
  height: 80%;
  justify-items: center;
  position: relative;
  top: 15%;
}

.contact {
  width: 100%;
  height: 55%;
}

.contact .info {
  font-family: "Gotham-Thin", sans-serif;
}

.contact .us {
  padding: 20px 0px;
  font-size: 20px;
}

.contact .contact-image {
  width: 100%;
  height: 100%;
}

.contact .contact-image .image {
  width: 50%;
  height: 95%;
  background-image: url("../src/image/contact.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% center;
  margin: auto;
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 30%) 0px 5px 10px, rgb(0 0 0 / 22%) 0px 5px 10px;
}

form {
  font-size: 15px;
}

form label {
  padding-left: 5px;
}

input[type="text"] {
  width: 100%;
  height: 45px;
  padding: 12px 20px;
  margin: 0px 0px 25px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 3px 3px 0px #a5a0a0;
}

input[type="message"] {
  width: 100%;
  height: 90px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 3px 3px 0px #a5a0a0;
}

input[type="submit"] {
  width: 100%;
  background-color: #ffc800e0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ffc800e0;
}

.contact .detail {
  padding: 20px 0px;
}

.botton-type {
  all: unset;
  height: 30px;
  width: 120px;
  background-color: #ecf0f3;
  border: 2px solid #bfbfbf;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.button-text {
  height: 100%;
  width: 80%;
  background-color: #ffc800e0;
  margin: auto;
  border-radius: 10px;
}

.button-text span {
  position: absolute;
  top: 20%;
  left: 30%;
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 18px;
  }

  .container {
    width: 100%;
  }

  .navbar .menu {
    display: none;
  }

  .content {
    height: 100%;
    width: 100%;
  }

  .band .brand {
    padding-left: 0px;
  }

  .band .banner {
    grid-template-columns: none;
  }

  .band .banner-logo {
    margin: 0;
  }

  .band .banner .homeInfo {
    display: block;
  }

  .band .banner .homeInfo .info {
    display: inline;
    text-align: left;
    padding-top: 0px;
    padding-left: 0px;
  }

  .band-sun {
    height: 300px;
    width: 100%;
    background-image: url("../src/image/sun.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: 1 / 2 / span 2 / span 4;
  }

  .brand .slider-show {
    width: 100%;
    padding-top: 2%;
  }

  .brand .info {
    width: 100%;
  }

  .logo .slider-logo {
    width: 100%;
  }

  .logo .info {
    width: 100%;
  }

  .contact {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

  .contact .contact-image {
    width: 100%;
  }

  .button-text span {
    position: absolute;
    top: 0%;
    left: 10%;
  }
}

.more:hover {
  cursor: pointer;
}

.footer {
  width: 100%;
  font-family: "Gotham-Thin", sans-serif;
}

footer {
  display: flex;
  flex-direction: column;
  height: auto;
}

footer .footer-image .logo img {
  height: 80px;
}

.footer-info {
  display: block;
}

.footer-info-name {
  /* display: inline-block; */
  height: auto;
  font-weight: bolder;
  font-size: 30px;
  font-family: "Gotham-Medium", sans-serif;
}

.footer-info-address {
  /* display: inline-block; */
  height: auto;
}

.address-info {
  display: inline-block;
  padding-right: 130px;
}

.footer-image {
  height: initial;
}

.footer-image .logo {
  display: inline-block;
}

.logo-social {
  font-size: 10px;
  height: auto;
}

.social-info {
  display: inline-block;
  padding-right: 40px;
  cursor: pointer;
}

@media (min-width: 500px) {
  footer ul {
    grid-auto-flow: column;
  }
}

footer a {
  color: rgba(22, 22, 22, 0.78);
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

footer a:hover {
  box-shadow: inset 0 -1.2em 0 hsl(47deg 98% 55%);
}

footer li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

footer li:hover~li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

footer {
  display: flex;
  height: 80px;
  width: 100%;
  background-color: #ecf0f3;
  line-height: 1.3;
  top: 15%;
  position: relative;
}

.icon-social {
  display: inline;
  padding: 0px 15px;
  cursor: pointer;
}

@keyframes wave-animation {

  0%,
  100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(20deg);
  }

  75% {
    transform: rotate(-15deg);
  }
}

#page5 .fp-tableCell {
  vertical-align: unset;
}

.brand-component {
  width: auto;
  height: 100%;
  margin: 0 auto;
}

.brand-component .brand {
  width: auto;
  height: unset;
}

.brand-name {
  font-size: 120px;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
  padding-top: 10%;
}

.brand-notes {
  font-size: 15px;
  font-weight: normal;
  text-align: center;
}

.brand-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 3%;
}

.project-info .project-contact {
  font-size: 24px;
}

.project-name {
  font-size: 24px;
  font-weight: bolder;
  padding: 5% 0px;
}

.project-detail {
  font-size: 10px;
  padding: 5% 0px;
}

.project-contact {
  padding: 5% 0px;
}

.project-location {
  padding: 2% 0;
}

.logo-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 3%;
}

.logo-list {
  width: 100%;
}

.logo-item {
  width: 120px;
  height: 120px;
  margin: auto;
  padding: 3% 0px;
  cursor: pointer;
  transition: 0.3s;
}

.logo-item img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  -moz-box-shadow: 3px 3px 5px 0px #666;
  -webkit-box-shadow: 3px 3px 5px 0px #666;
  box-shadow: 3px 3px 5px 0px #666;
  border: 2px solid black;
}

.logo-item:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.layout-enhance-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin: auto;
  height: 75%;
  justify-items: center;
  position: relative;
  top: 15%;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 1440px) {
  #design-with {
    left: 43%;
  }

  .header .menu {
    font-size: 15px;
  }

  .menu-nav {
    padding-left: 30%;
  }

  .layout-enhance-contact {
    height: 70%;
  }

  .footer-name {
    font-size: 28px;
  }
}

@media only screen and (min-width: 1441px) {
  #design-with {
    left: 40%;
  }

  .menu-nav {
    padding-left: 40%;
  }
}

@media only screen and (max-width: 1024px) {
  #design-with {
    left: 50%;
  }

  .band .brand {
    top: 20%;
  }

  .band .design {
    font-size: 100px;
  }

  .band .magic {
    font-size: 100px;
  }

  .header .menu {
    font-size: 12px;
  }

  .menu-nav {
    padding-left: 20%;
  }

  .banner-info .char {
    padding-left: 0px;
  }

  .banner-info .view-data {
    padding-left: 0px;
  }

  .band .banner-logo {
    width: 100%;
  }

  .band-sun {
    width: 85%;
  }

  .aboutus .about-image .image {
    width: 85%;
  }

  .contact .contact-image .image {
    width: 85%;
  }

  .brand .slider-show {
    width: 85%;
  }

  .layout-enhance-contact {
    height: 70%;
  }

  .footer-name {
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {
  #design-with {
    left: 55%;
  }

  .menu-nav {
    padding-left: 0%;
  }

  .header .menu li {
    padding: 8px;
  }

  .band .design {
    font-size: 80px;
  }

  .band .magic {
    font-size: 80px;
  }

  .header .menu {
    font-size: 12px;
  }

  .band .banner-band {
    padding-top: 20%;
  }

  .band .brand {
    top: 23%;
  }

  .band .banner {
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    padding-top: 10%;
  }

  .band .banner-info {
    margin: auto;
  }

  .band-sun {
    width: 85%;
    background-size: contain;
  }

  .band-sun .sun {
    background-size: contain;
  }

  .band .banner-logo {
    padding-top: 10%;
  }

  .layout-enhance {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .brand .info {
    margin: 0px;
  }

  .info .detail .image {
    font-size: 120px;
    padding-top: 14%;
  }

  .brand .slider-show {
    width: 40%;
  }

  .logo .slider-logo {
    padding-left: 0px;
  }
}

@media only screen and (max-width: 767px) {
  .menu-nav {
    display: none;
  }

  .menu-nav-mobi {
    display: block;
    /* height: 100vh; */
  }

  #design-with {
    left: 55%;
  }

  .menu-nav {
    padding-left: 0%;
  }

  .header .menu li {
    padding: 8px;
  }

  .band .design {
    font-size: 50px;
  }

  .band .magic {
    font-size: 50px;
  }

  .header .menu {
    font-size: 12px;
  }

  .band .banner-band {
    padding-top: 25%;
  }

  .band .brand {
    top: 17%;
    padding-left: 50px;
    font-size: 35px;
  }

  .band .banner {
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    padding-top: 10%;
  }

  .band .banner-info {
    margin: auto;
  }

  .band-sun {
    width: 85%;
    background-size: contain;
  }

  .band-sun .sun {
    background-size: contain;
  }

  .band .banner-logo {
    padding-top: 10%;
  }

  .layout-enhance {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .brand .info {
    margin: 0px;
  }

  .info .detail .image {
    font-size: 75px;
    padding-top: 14%;
  }

  .brand .slider-show {
    width: 55%;
  }

  .logo .slider-logo {
    padding-left: 0px;
  }

  .button-text span {
    left: 20%;
  }

  .layout-enhance-aboutus {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
  }

  .contact {
    display: block;
  }

  .layout-enhance-contact {
    height: auto;
    top: 15%;
    display: block;
  }

  .contact-image {
    display: none;
  }

  /* Menu mobi */
  .open-main-nav {
    position: absolute;
    top: 15px;
    padding-top: 20px;
    right: 15px;
    z-index: 1000;
    background: none;
    border: 0;
    cursor: pointer;
  }

  .open-main-nav:focus {
    outline: none;
  }

  .main-nav::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -15px;
    background: #fedc2a;
    transform-origin: 0 0;
    transform: skew(-14deg) translateX(-120%);
    transition: all 0.275s 0.3s;
  }

  .main-nav.is-open::before {
    transform: skew(-14deg) translateX(0);
  }

  /* Skewing effect on menu links */
  .main-nav ul {
    display: inline-flex;
    flex-direction: column;
    height: 93%;
    /* Should be 100%, but we have a notice message :D */
    align-items: flex-end;
    justify-content: center;
    transform: translateX(-65%) skew(-16deg);
  }

  .main-nav li {
    display: block;
    margin: 0.5rem 0;
    text-align: right;
    transform: skew(16deg);
  }

  /* Apparition effect on links */
  .main-nav a {
    opacity: 0;
    transform: translateY(-10px);
  }

  .main-nav.is-open a {
    opacity: 1;
    transform: translateY(0);
  }

  .main-nav li:nth-child(1) a {
    transition: all 275ms 175ms;
  }

  .main-nav li:nth-child(2) a {
    transition: all 275ms 225ms;
  }

  .main-nav li:nth-child(3) a {
    transition: all 275ms 275ms;
  }

  .main-nav li:nth-child(4) a {
    transition: all 275ms 325ms;
  }

  .main-nav li:nth-child(5) a {
    transition: all 275ms 375ms;
  }

  /* Decoration */
  .main-nav ul,
  .main-nav li {
    list-style: none;
    padding: 0;
  }

  .burger {
    position: relative;
    display: block;
    width: 28px;
    height: 4px;
    margin: 0 auto;
    background: #ffc800e0;
    transform: skew(5deg);
    transition: all 0.275s;
  }

  .burger:after,
  .burger:before {
    content: "";
    display: block;
    height: 100%;
    background: #ffc800e0;
    transition: all 0.275s;
  }

  .burger:after {
    transform: translateY(-12px) skew(0deg);
  }

  .burger:before {
    transform: translateY(-16px) skew(-10deg);
  }

  .main-nav {
    display: none;
  }

  .main-nav.is-open {
    display: block;
    height: 100vh;
  }

  .main-nav.is-open a {
    opacity: 1;
    transform: translateY(0);
  }

  .is-open .burger {
    transform: skew(5deg) translateY(-8px) rotate(-45deg);
  }

  .is-open .burger:before {
    transform: translateY(0px) skew(-10deg) rotate(75deg);
  }

  .is-open .burger:after {
    transform: translateY(-12px) translateX(10px) skew(-20deg);
    opacity: 0;
  }
}